Flyuot2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScribe.Flyuot2"
             Title="Flyuot2">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Leaderboard" Clicked="OnPage1Clicked" />
                <Button Text="Tracklist" Clicked="OnPage2Clicked" />
                <Button Text="Add Track" Clicked="OnPage3Clicked" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Home" BackgroundImageSource="church_1.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame CornerRadius="30" BorderColor="#525050" Padding="10" Grid.Row="0" Grid.Column="0" HeightRequest="50" BackgroundColor="#525050">
                            <StackLayout BackgroundColor="#3A3A3A" Orientation="Horizontal" Opacity="0.56">
                                <Frame CornerRadius="60" BorderColor="#525050">
                                    <Image Source="search.png" Aspect="AspectFit" HeightRequest="35"/>
                                    <Entry x:Name="song_search" Text="Found Song" Opacity="1"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                            
                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#2B2B2B" Margin="20" Opacity="0.56">
                            <Label x:Name="lbl_leaderboard" Text="LeaderBoard" FontSize="26" TextColor="#FFFFFF" Opacity="1" Margin="10"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="#2B2B2B" Margin="20" Opacity="0.56">
                            <Label x:Name="lbl_tracklist" Text="TrackList" FontSize="26" TextColor="#FFFFFF" Opacity="1" Margin="10"/>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
 