Views/Add_track.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScribe.Views.Add_track"
             Title="Add_track"
             BackgroundImageSource="church_1.png">
    <StackLayout>
        <Label Text="Artist" TextColor="#FFFFFF"/>
        <Entry Text="{Binding Artist}" TextColor="#505050"/>
        <Label Text="Song Name" TextColor="#FFFFFF"/>
        <Entry Text="{Binding  Song_Name}" TextColor="#505050"/>
        <Label Text="Link to the song" TextColor="#FFFFFF"/>
        <Entry Text="{Binding  Link}" TextColor="#505050"/>
        <!-- 
        <Label Text="Rhymes" />
        <Entry Text="{Binding Rhymes}" />
        <Label Text="Structure" />
        <Entry Text="{Binding Structure}" />
        <Label Text="Style realization " />
        <Entry Text="{Binding Style_realization }" />
        <Label Text="Individuality " />
        <Entry Text="{Binding Individuality }" />
        <Label Text="Atmosphere" />
        <Entry Text="{Binding Atmosphere}" />
        <Label Text="Trendiness" />
        <Entry Text="{Binding Trendiness}" />
        Cool comment -->

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Coхранить" Clicked="SaveFriend" BackgroundColor="#505050"/>
            <Button Text="Удалить" Clicked="DeleteFriend" BackgroundColor="#505050"/>
            <Button Text="Отмена" Clicked="Cancel" BackgroundColor="#505050"/>
        </StackLayout>
    </StackLayout>
</ContentPage>