Views/Flyuot2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScribe.Views.Flyuot2"
             Title="Flyuot2">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="#505050">
            <StackLayout>
                <Button Text="Main Page" Clicked="Button_Clicked" BackgroundColor="#2B2B2B"/>
                <Button Text="Leaderboard" Clicked="OnPage1Clicked" BackgroundColor="#2B2B2B"/>
                <Button Text="Tracklist" Clicked="OnPage2Clicked" BackgroundColor="#2B2B2B"/>
                <Button Text="Add Track" Clicked="OnPage3Clicked" BackgroundColor="#2B2B2B"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Home" BackgroundImageSource="church_1.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Entry x:Name="song_search" Text="Search..." TextChanged="OnSearchTextChanged" WidthRequest="390"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="Tracklist: " FontSize="46" TextColor="#FFFFFF" HorizontalOptions="Center"></Label>
                            <ListView x:Name="SongList" ItemsSource="{Binding Songs2}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <AbsoluteLayout>
                                                    <Frame
                                                        AbsoluteLayout.LayoutBounds="0.2, 0.1, 0.98, 1"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        BackgroundColor="#2A2A2A"
                                                        CornerRadius="60"
                                                        HasShadow="False" 
                                                        Padding="0"
                                                        Margin="10, 0, 10, 0"
                                                        HeightRequest="100"/>
                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                        <Frame 
                                                            CornerRadius="60" 
                                                            Margin="10, -50, 5, 0" 
                                                            WidthRequest="40" 
                                                            HeightRequest="40">
                                                            <Image Source = "{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                                        </Frame>
                                                        <Frame
                                                            HeightRequest="100"
                                                            HasShadow="False"
                                                            Margin="0, -18, 0, 0"
                                                            BackgroundColor="#2A2A2A">
                                                            <Label Text="{Binding Song_Name }" FontSize="Medium" TextColor="#FFFFFF"/>
                                                        </Frame>
                                                        <Frame
                                                            HeightRequest="100"
                                                            WidthRequest="100"
                                                            HasShadow="False"
                                                            Margin="0, -13, 0, 0"
                                                            BackgroundColor="#2A2A2A">
                                                            <Label Text="{Binding Artist}" FontSize="Small" TextColor="#FFFFFF" Opacity="0.56"/>
                                                        </Frame>
                                                    </StackLayout>
                                                </AbsoluteLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="Last Song: " FontSize="46" TextColor="#FFFFFF" HorizontalOptions="Center"></Label>
                            <ListView ItemsSource="{Binding Last}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <AbsoluteLayout>
                                                <Frame
                                                    AbsoluteLayout.LayoutBounds="0.2, 0.1, 0.98, 1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    BackgroundColor="#2A2A2A"
                                                    CornerRadius="60"
                                                    HasShadow="False" 
                                                    Padding="0"
                                                    Margin="10, 0, 10, 0"
                                                    HeightRequest="100"/>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Frame 
                                                        CornerRadius="60" 
                                                        Margin="10, -50, 5, 0" 
                                                        WidthRequest="40" 
                                                        HeightRequest="40">
                                                        <Image Source = "{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                                    </Frame>
                                                    <Frame
                                                        HeightRequest="100"
                                                        HasShadow="False"
                                                        Margin="0, -18, 0, 0"
                                                        BackgroundColor="#2A2A2A">
                                                        <Label Text="{Binding Song_Name }" FontSize="Medium" TextColor="#FFFFFF"/>
                                                    </Frame>
                                                    <Frame
                                                        HeightRequest="100"
                                                        WidthRequest="100"
                                                        HasShadow="False"
                                                        Margin="0, -13, 0, 0"
                                                        BackgroundColor="#2A2A2A">
                                                        <Label Text="{Binding Artist}" FontSize="Small" TextColor="#FFFFFF" Opacity="0.56"/>
                                                    </Frame>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Text="Best Song: " FontSize="46" TextColor="#FFFFFF" HorizontalOptions="Center"></Label>
                            <ListView ItemsSource="{Binding Song}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <AbsoluteLayout>
                                                <Frame
                                                    AbsoluteLayout.LayoutBounds="0.2, 0.1, 0.98, 1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    BackgroundColor="#2A2A2A"
                                                    CornerRadius="60"
                                                    HasShadow="False" 
                                                    Padding="0"
                                                    Margin="5"
                                                    HeightRequest="120"/>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Frame 
                                                            CornerRadius="60" 
                                                            Margin="10, -50, 5, 0" 
                                                            WidthRequest="40" 
                                                            HeightRequest="40">
                                                            <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                                        </Frame>
                                                        <Frame
                                                            HeightRequest="100"
                                                            HasShadow="False"
                                                            Margin="0, -18, 0, 0"
                                                            BackgroundColor="#2A2A2A">
                                                            <Label Text="{Binding Song_Name }" FontSize="Medium" TextColor="#FFFFFF"/>
                                                        </Frame>
                                                        <Frame
                                                            HeightRequest="100"
                                                            WidthRequest="100"
                                                            HasShadow="False"
                                                            Margin="0, -13, 0, 0"
                                                            BackgroundColor="#2A2A2A">
                                                            <Label Text="{Binding Artist}" FontSize="Small" TextColor="#FFFFFF" Opacity="0.56"/>
                                                        </Frame>
                                                        <Label Text=" " />
                                                        <Frame
                                                            HeightRequest="100"
                                                            WidthRequest="80"
                                                            HasShadow="False"
                                                            Margin="-10, -15, 0, 0"
                                                            BackgroundColor="#2A2A2A">
                                                            <Label Text="{Binding C}" FontSize="Medium" TextColor="#FFFFFF"/>
                                                        </Frame>
                                                    </StackLayout>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>