Views/Flyuot2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScribe.Views.Flyuot2"
             Title="Sound Scribe">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="#505050" BackgroundImageSource="church">
            <StackLayout Margin="10, 300, 150, 0">
                <AbsoluteLayout>
                    <Frame
                        AbsoluteLayout.LayoutBounds="0.5, 10, 1 ,1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="#2A2A2A"
                        BorderColor="Black"
                        CornerRadius="30"
                        HeightRequest="200"
                        WidthRequest="180"
                        Opacity="0.7"/>
                </AbsoluteLayout>
                <Button Text="Main Page" Clicked="Button_Clicked" BackgroundColor="#870202" Opacity="0.9" TextColor="Black" BorderColor="Black" BorderWidth="1" Margin="20,5,20,5"/>
                <Button Text="Leaderboard" Clicked="OnPage1Clicked" BackgroundColor="#870202" Opacity="0.9" TextColor="Black" BorderColor="Black" BorderWidth="1" Margin="20,5,20,5"/>
                <Button Text="Tracklist" Clicked="OnPage2Clicked" BackgroundColor="#870202" Opacity="0.9" TextColor="Black" BorderColor="Black" BorderWidth="1" Margin="20,5,20,5"/>
                <Button Text="Add Track" Clicked="OnPage3Clicked" BackgroundColor="#870202" Opacity="0.9" TextColor="Black" BorderColor="Black" BorderWidth="1" Margin="20,5,20,5"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Home" BackgroundImageSource="church_1.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Entry x:Name="song_search" Text="Search..." TextChanged="OnSearchTextChanged" WidthRequest="390"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="Tracklist: " FontSize="46" TextColor="#FFFFFF" HorizontalOptions="Center"></Label>
                            <ListView x:Name="SongList" ItemsSource="{Binding Songs2}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <AbsoluteLayout>
                                                    <Frame
                                                        AbsoluteLayout.LayoutBounds="0.5, 1, 0.8, 1"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        BackgroundColor="#2A2A2A"
                                                        CornerRadius="60"
                                                        HasShadow="False" 
                                                        Padding="0"
                                                        Margin="10, 0 ,10 ,0"
                                                        BorderColor="Black"
                                                        HeightRequest="45"/>
                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                        <Frame 
                                                            CornerRadius="60" 
                                                            Margin="50, 0, 5, 0" 
                                                            WidthRequest="35" 
                                                            HeightRequest="35">
                                                            <Image Source="{Binding Image}" WidthRequest="45" HeightRequest="45"/>
                                                        </Frame>
                                                        <Label Text="{Binding Song_Name }" FontSize="Medium" TextColor="#FFFFFF" Margin="20, 5, 10, 0"/>
                                                        <Label Text="{Binding Artist}" FontSize="Small" TextColor="#FFFFFF" Opacity="0.56" Margin="30, 9, 30, 0"/>
                                                    </StackLayout>
                                                </AbsoluteLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="Last Song: " FontSize="46" TextColor="#FFFFFF" HorizontalOptions="Center"></Label>
                            <ListView ItemsSource="{Binding Last}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <AbsoluteLayout>
                                                <Frame
                                                    AbsoluteLayout.LayoutBounds="0.5, 1, 0.8, 1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    BackgroundColor="#2A2A2A"
                                                    CornerRadius="60"
                                                    HasShadow="False" 
                                                    Padding="0"
                                                    Margin="10, 0 ,10 ,0"
                                                    BorderColor="Black"
                                                    HeightRequest="45"/>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Frame 
                                                        CornerRadius="60" 
                                                        Margin="50, 0, 5, 0" 
                                                        WidthRequest="35" 
                                                        HeightRequest="35">
                                                        <Image Source="{Binding Image}" WidthRequest="45" HeightRequest="45"/>
                                                    </Frame>
                                                    <Label Text="{Binding Song_Name }" FontSize="Medium" TextColor="#FFFFFF" Margin="20, 5, 10, 0"/>
                                                    <Label Text="{Binding Artist}" FontSize="Small" TextColor="#FFFFFF" Opacity="0.56" Margin="30, 9, 30, 0"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Text="Best Song: " FontSize="46" TextColor="#FFFFFF" HorizontalOptions="Center"></Label>
                            <ListView ItemsSource="{Binding Song}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <AbsoluteLayout>
                                                <Frame
                                                    AbsoluteLayout.LayoutBounds="0.5, 1, 0.8, 1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    BackgroundColor="#2A2A2A"
                                                    CornerRadius="60"
                                                    HasShadow="False" 
                                                    Padding="0"
                                                    Margin="10, 0 ,10 ,0"
                                                    BorderColor="Black"
                                                    HeightRequest="45"/>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Frame 
                                                        CornerRadius="60" 
                                                        Margin="50, 0, 5, 0" 
                                                        WidthRequest="35" 
                                                        HeightRequest="35">
                                                        <Image Source="{Binding Image}" WidthRequest="45" HeightRequest="45"/>
                                                    </Frame>
                                                    <Label Text="{Binding Song_Name }" FontSize="Medium" TextColor="#FFFFFF" Margin="10, 5, 10, 0"/>
                                                    <Label Text="{Binding Artist}" FontSize="Small" TextColor="#FFFFFF" Opacity="0.56" Margin="10, 9, 30, 0"/>
                                                    <Label Text="{Binding C}" FontSize="Medium" TextColor="#FFFFFF" Margin="0, 5,0,0"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>