Views/Flyuot2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScribe.Views.Flyuot2"
             Title="Flyuot2">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Main Page" Clicked="Button_Clicked" />
                <Button Text="Leaderboard" Clicked="OnPage1Clicked" />
                <Button Text="Tracklist" Clicked="OnPage2Clicked" />
                <Button Text="Add Track" Clicked="OnPage3Clicked" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Home" BackgroundImageSource="church_1.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Entry x:Name="song_search" TextChanged="OnSearchTextChanged" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <ListView x:Name="SongList" ItemsSource="{Binding Songs2}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50" />
                                                        <Label Text="{Binding Artist}" FontSize="Medium" />
                                                    </StackLayout>
                                                    <Label Text="{Binding Song_Name}" FontSize="Medium" />
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <ListView ItemsSource="{Binding Last}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="Last Song:"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding Image}" />
                                                <Label Text="{Binding Artist}" />
                                                <Label Text=" " />
                                                <Label Text="{Binding Song_Name}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Song}" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="Best Song:"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding Image}" />
                                                <Label Text="{Binding Artist}" />
                                                <Label Text=" " />
                                                <Label Text="{Binding Song_Name}" />
                                                <Label Text="{Binding C}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
