Views/RatePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SoundScribe.ViewModels"
             x:Class="SoundScribe.Views.RatePage"
             Title="RatePage"
             BackgroundImageSource="church_1.png">
    <ContentPage.BindingContext>
        <local:RatePageViewModel />
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="CenterAndExpand">
        <StackLayout Orientation="Vertical">
            <AbsoluteLayout>
                <Frame
                AbsoluteLayout.LayoutBounds="0.51,0.8, 1, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="210"
                WidthRequest="360"
                HasShadow="False"
                CornerRadius="60"
                BorderColor="#000000"
                BackgroundColor="#2A2A2A"
                Margin="20, 250, 30, 10"
                Opacity="0.8"/>
            </AbsoluteLayout>
            <Frame
                HeightRequest="190"
                WidthRequest="190"
                CornerRadius="100"
                BorderColor="#000000"
                Margin="160, 25, 20, 5">
                <Image Source="{Binding Image}" WidthRequest="200" HeightRequest="200"/>
            </Frame>
            <StackLayout HorizontalOptions="Center">
                <Frame
                    Margin="-190, -150, 0, 0"
                    HasShadow="False"
                    HeightRequest="60"
                    WidthRequest="240"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center">
                    <Label x:Name="ArtistLabel" Text="{Binding Artist}" TextColor="#FFFFFF" FontSize="Small" Opacity="0.56" HorizontalOptions="Center"/>
                </Frame>
                <Frame
                    HeightRequest="70"
                    WidthRequest="240"
                    Margin="-190, -30, 0, 0"
                    HasShadow="False"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center">
                    <Label x:Name="SongNameLabel" Text="{Binding Song_Name}" TextColor="#FFFFFF" FontSize="Medium" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Frame
                BackgroundColor="Transparent"
                HeightRequest="260"
                Margin="0, 50, 0, 40"
                >
                <WebView x:Name="SoundCloudWebView"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand" 
                 Source="{Binding Link}"/>
            </Frame>
        </StackLayout>
        <AbsoluteLayout>
            <Frame
                AbsoluteLayout.LayoutBounds="0.51,0.8, 1, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="210"
                WidthRequest="320"
                HasShadow="False"
                CornerRadius="40"
                BorderColor="#000000"
                Opacity="0.8"
                BackgroundColor="#2A2A2A"
                Margin="20, 140, 30, 10"/>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10, -20, 10, 0">
            <VerticalStackLayout HorizontalOptions="Center" Margin="10, 0">
                <Label Text="Rhymes" TextColor="#FFFFFF"/>
                <Slider x:Name="RhymesSlider" ValueChanged="Slider_ValueChanged" WidthRequest="80" Minimum="0" Maximum="10" Value="{Binding Rhymes, Mode=TwoWay}" />
                <Label x:Name ="RhymesLabel" Text="{Binding Rhymes}" TextColor="#FFFFFF"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Margin="10, 0">
                <Label Text="Structure" TextColor="#FFFFFF" />
                <Slider x:Name="StructureSlider" ValueChanged="Slider_ValueChanged" WidthRequest="80" Minimum="0" Maximum="10" Value="{Binding Structure, Mode=TwoWay}" />
                <Label x:Name="StructureLabel" Text="{Binding Structure}" TextColor="#FFFFFF"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Margin="10, 0">
                <Label Text="Style" TextColor="#FFFFFF"/>
                <Slider x:Name="StyleRealizationSlider" ValueChanged="Slider_ValueChanged" WidthRequest="80" Minimum="0" Maximum="10" Value="{Binding Style_realization, Mode=TwoWay}" />
                <Label x:Name="StyleRealizationLabel" Text="{Binding Style_realization}" TextColor="#FFFFFF"/>
            </VerticalStackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10, 5, 10, 30">
            <VerticalStackLayout HorizontalOptions="Center" Margin="10, 0">
                <Label Text="Individuality" TextColor="#FFFFFF"/>
                <Slider x:Name="IndividualitySlider" ValueChanged="Slider_ValueChanged" WidthRequest="80" Minimum="0" Maximum="10" Value="{Binding Individuality, Mode=TwoWay}" />
                <Label x:Name="IndividualityLabel" Text="{Binding Individuality}" TextColor="#FFFFFF"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Margin="10, 0">
                <Label Text="Atmosphere" TextColor="#FFFFFF"/>
                <Slider x:Name="AtmosphereSlider" ValueChanged="Slider_ValueChanged" WidthRequest="80" Minimum="0" Maximum="5" Value="{Binding Atmosphere, Mode=TwoWay}" />
                <Label x:Name="AtmosphereLabel" Text="{Binding Atmosphere}" TextColor="#FFFFFF"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Margin="10, 0">
                <Label Text="Trendiness" TextColor="#FFFFFF"/>
                <Slider x:Name="TrendinessSlider" ValueChanged="Slider_ValueChanged" WidthRequest="80" Minimum="0" Maximum="5" Value="{Binding Trendiness, Mode=TwoWay}"/>
                <Label x:Name="TrendinessLabel" Text="{Binding Trendiness}" TextColor="#FFFFFF"/>
            </VerticalStackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Save" Clicked="Button_Clicked" BackgroundColor="#870202" BorderColor="Black" BorderWidth="1" Margin="0, 0, 10, 0"/>
            <Button Text="Cancel" Clicked="Cancel" BackgroundColor="#870202" BorderColor="Black" BorderWidth="1" Margin="0, 0, 10, 0"added/>
            <Button Text="Delete" Clicked="Button_Clicked_1" BackgroundColor="#870202" BorderColor="Black" BorderWidth="1"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
