Views/Tracklist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SoundScribe.ViewModels"
             x:Class="SoundScribe.Views.Tracklist"
             Title="Tracklist"
             BackgroundImageSource="church_1.png">
    <ContentPage.BindingContext>
        <vm:TracklistViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Top Bar with Title -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Tracklist " FontSize="46" TextColor="#FFFFFF"/>
        </StackLayout>

        <!-- Main Content -->
        <ListView x:Name="SongList" ItemsSource="{Binding Tracks}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <AbsoluteLayout>
                                <Frame
                                AbsoluteLayout.LayoutBounds="0.2, 0.1, 0.98, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#2A2A2A"
                                CornerRadius="60"
                                HasShadow="False" 
                                Padding="0"
                                Margin="10, 0, 10, 0"
                                HeightRequest="100"/>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Frame 
                                        CornerRadius="60" 
                                        Margin="10, -50, 5, 0" 
                                        WidthRequest="40" 
                                        HeightRequest="40">
                                        <Image Source = "{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                    </Frame>
                                    <Frame
                                        HeightRequest="100"
                                        HasShadow="False"
                                        Margin="0, -18, 0, 0"
                                        BackgroundColor="#2A2A2A">
                                        <Label Text="{Binding Song_Name }" FontSize="Medium" TextColor="#FFFFFF"/>
                                    </Frame>
                                    <Frame
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        HasShadow="False"
                                        Margin="0, -13, 0, 0"
                                        BackgroundColor="#2A2A2A">
                                        <Label Text="{Binding Artist}" FontSize="Small" TextColor="#FFFFFF" Opacity="0.56"/>
                                    </Frame>
                                </StackLayout>
                            </AbsoluteLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
